# Microservice_Ucuenca_SpringBoot

./: README.md
data-config/: service-customer.yml  service-product.yml  service-shopping.yml
demo/: HELP.md  build.gradle
demo/src/main/java/ucuenca/example/demo/: DemoApplication.java  Greeting.java  GreetingController.java
demo/src/test/java/ucuenca/example/demo/: DemoApplicationTests.java
service-admin/: build.gradle
service-admin/src/main/java/ucuenca/ejemplo/store/admin/: ServiceAdminApplication.java
service-admin/src/main/resources/: application.properties
service-admin/src/test/java/ucuenca/ejemplo/store/admin/: ServiceAdminApplicationTests.java
service-config/: HELP.md  build.gradle
service-config/src/main/java/ucuenca/ejemplo/store/config/: ServiceConfigApplication.java
service-config/src/main/resources/: bootstrap.yml
service-customer/: build.gradle
service-customer/src/main/resources/: bootstrap.yml
service-gateway/: build.gradle
service-product/: build.gradle
service-product/src/main/resources/: bootstrap.yml
service-registry/: build.gradle
service-shopping/: HELP.md  build.gradle
service-shopping/src/main/java/ucuenca/ejemplo/store/shopping/: ServiceShoppingApplication.java
service-shopping/src/main/java/ucuenca/ejemplo/store/shopping/client/: CustomerClient.java  CustomerHystrixFallbackFactory.java  ProductClient.java
service-shopping/src/main/java/ucuenca/ejemplo/store/shopping/controller/: ErrorMessage.java  InvoiceRest.java
service-shopping/src/main/java/ucuenca/ejemplo/store/shopping/entity/: Invoice.java  InvoiceItem.java
service-shopping/src/main/java/ucuenca/ejemplo/store/shopping/model/: Category.java  Customer.java  Product.java  Region.java
service-shopping/src/main/java/ucuenca/ejemplo/store/shopping/repository/: InvoiceItemsRepository.java  InvoiceRepository.java
service-shopping/src/main/java/ucuenca/ejemplo/store/shopping/service/: InvoiceService.java  InvoiceServiceImpl.java
service-shopping/src/main/resources/: bootstrap.yml  data.sql
service-shopping/src/test/java/ucuenca/ejemplo/store/shopping/: ServiceShoppingApplicationTests.java
(+23 files in other folders)
